# spring-mongodb-sample-jpa-anno

./: .factorypath  .project  pom.xml
src/main/java/com/vinodh/config/: MongoDBConfig.java  SpringMongoConfig.java
src/main/java/com/vinodh/criteriabuilder/: CriteriaQueryBuild.java
src/main/java/com/vinodh/model/: Common.java  DataService.java  OntService.java  Port.java  ServiceDetailes.java  VideoService.java  VoiceService.java
src/main/java/com/vinodh/repository/: CommonRepository.java  GenericDAO.java  ProvisonRepository.java
src/main/java/com/vinodh/service/: AnnoDaoOperation.java
src/main/java/com/vinodh/test/: AnnoPropertMongoRepositoryTest.java  AnnotMonRepositoryTest.java
src/main/resources/: application.properties
